# final-thesis-project

Goes/: .gitignore  pom.xml
Goes/src/main/java/tr/edu/gsu/: GoesApplication.java  GoesServlet.java
Goes/src/main/java/tr/edu/gsu/demo/: DemoCreator.java
Goes/src/main/java/tr/edu/gsu/domain/: BaseEntity.java
Goes/src/main/java/tr/edu/gsu/domain/exam/: Course.java  Exam.java  Question.java  QuestionField.java
Goes/src/main/java/tr/edu/gsu/domain/message/: MessageMap.java  MessageSource.java
Goes/src/main/java/tr/edu/gsu/domain/user/: Department.java  GoesUser.java  Student.java  StudentExam.java  Teacher.java
Goes/src/main/java/tr/edu/gsu/gwt/: GoesWidgetSet.gwt.xml
Goes/src/main/java/tr/edu/gsu/i18n/: Messages.java
Goes/src/main/java/tr/edu/gsu/service/: BaseService.java  BaseServiceImpl.java
Goes/src/main/java/tr/edu/gsu/service/exam/: CourseService.java  CourseServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionFieldService.java  QuestionFieldServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
Goes/src/main/java/tr/edu/gsu/service/message/: MessageService.java  MessageServiceImpl.java
Goes/src/main/java/tr/edu/gsu/service/user/: GoesUserService.java  GoesUserServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
Goes/src/main/java/tr/edu/gsu/session/: GoesSession.java  GoesSessionImpl.java
Goes/src/main/java/tr/edu/gsu/util/: AppContext.java  AudioUtil.java  ChartUtil.java  GoesConstants.java  ImageUtil.java
Goes/src/main/java/tr/edu/gsu/view/: LeftMenu.java  MainWindow.java
Goes/src/main/java/tr/edu/gsu/view/confirmation/: ConfirmationDialogPopupWindow.java  ConfirmationEvent.java  ConfirmationEventListener.java  PopupWindow.java
Goes/src/main/java/tr/edu/gsu/view/decoration/: BlueBar.java
Goes/src/main/java/tr/edu/gsu/view/page/: BasePage.java
Goes/src/main/java/tr/edu/gsu/view/page/exam/: ExamForm.java  ExamView.java
Goes/src/main/java/tr/edu/gsu/view/page/login/: LoginForm.java
Goes/src/main/java/tr/edu/gsu/view/page/message/: MessageForm.java  MessageView.java
Goes/src/main/java/tr/edu/gsu/view/page/profile/: ProfileView.java
Goes/src/main/java/tr/edu/gsu/view/page/question/: QuestionComponent.java  QuestionForm.java  QuestionTable.java  QuestionView.java
Goes/src/main/java/tr/edu/gsu/view/page/question/component/: QuestionChoice.java  QuestionImage.java  QuestionSound.java  QuestionText.java  QuestionVideo.java
Goes/src/main/java/tr/edu/gsu/view/page/student/: StudentDetailView.java  StudentView.java
Goes/src/main/java/tr/edu/gsu/view/toolbar/: ToolBar.java
Goes/src/main/java/tr/edu/gsu/view/upload/: UploadComponent.java
Goes/src/main/resources/: database.properties  eksik.txt  messages_fr.properties  messages_tr.properties
Goes/src/main/webapp/VAADIN/themes/goes/: calendar.css  leftmenu.css  productbox.css  styles.css
Goes/src/main/webapp/VAADIN/themes/goes/layouts/: login.html
Goes/src/main/webapp/VAADIN/themes/goes/panel/: panel.css
Goes/src/main/webapp/VAADIN/themes/goes/searchbar/: button.css  searchbar.css
Goes/src/main/webapp/VAADIN/themes/goes/shadow/: shadow.css
Goes/src/main/webapp/VAADIN/themes/goes/table/: table.css
Goes/src/main/webapp/VAADIN/themes/goes/viewcss/: usermanagerview.css
Goes/src/main/webapp/VAADIN/widgetsets/tr.edu.gsu.gwt.GoesWidgetSet/: 223A8D45D8F08989E07A60BAD16A8970.cache.html  239BC49A2B9598E72C0AD3A7DCD76C7A.cache.html  4D3DF1A05411ACAB7AADBBE20D6610CA.cache.html  5D6FD9252421A54D1AE2CC645F3D022B.cache.html  6746A4D0602379DC301FFABF458A98B0.cache.html  8E16E2D5CC19CBBA05F27C921C0780F4.cache.html  tr.edu.gsu.gwt.GoesWidgetSet.nocache.js
Goes/src/main/webapp/WEB-INF/: web.xml
